# Модуль отвечающий за представление, за взаимодействие с Пользователем
# взаимодействие с пользователем происходит через консоль
# Метод принимающий на вход данные из консоли и возвращающий их
def inp():
    some_str = input("Введите выражение для вычислений: ")
    return some_str

# Метод возвращающий результат вычислений и выводящий его на экран
def view_data(result):
   print(f"Результат вычислений: {result}")