''' Задача 49: Английский словарь
"Пора учить английский язык", - сказал себе Степа и решил написать 
программу для изучения английского языка. Программа получает на 
вход слово на английском языке и несколько его переводов на русском языке. 
Составьте словарь, в котором ключ - это английское слово, 
а значение - это список русских слов. В этой задаче нужно использовать
строчный метод split(). '''
# Пример
#  Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'], 'orange': ['оранжевый', 'рыжий', 'апельсин'], 'grape': ['виноград', 'виноградный', 'гроздь'], 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

import os
os.system('cls||clear')


glossary = {}
amount = int(input("Количество слов в словаре: "))

''' # Решение 1
for i in range(amount):
    name = input("Введите слово на английском языке: ")
    amount_tr = input(
        "Введите переводы на русский язык через пробел: ").split()
    glossary[name] = amount_tr
print(glossary) '''

# Решение 2

for _ in range(amount):
    eng_rus_str = input("Введите строку из примера: \n")
    some_list = eng_rus_str.split(' - ')
    glossary[some_list[0]] = some_list[1].split(', ')

print(glossary)

# поиск слова в словаре    
eng_word = input('Введите слово для перевода: ')
#print(glossary.get(eng_word), "такого слова нет в словаре")
if glossary.get(eng_word):
    print(', '.join(glossary.get(eng_word))) #join применим для любой коллекции, сперва пишем тот знак через, который хотим вывести элементы потом .join и потом итерируемый объект со строчками
else:
    print('Такого слова нет')

