''' Задача 49: Английский словарь
"Пора учить английский язык", - сказал себе Степа и решил написать 
программу для изучения английского языка. Программа получает на 
вход слово на английском языке и несколько его переводов на русском языке. 
Составьте словарь, в котором ключ - это английское слово, 
а значение - это список русских слов. В этой задаче нужно использовать
строчный метод split(). '''
# Пример
#  Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'], 'orange': ['оранжевый', 'рыжий', 'апельсин'], 'grape': ['виноград', 'виноградный', 'гроздь'], 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

import os
os.system('cls||clear')

glossary = {}
amount = int(input("Количество слов в словаре: "))
for i in range(amount):
    name = input("Введите слово на английском языке: ")
    amount_tr = input(
        "Введите переводы на русский язык через пробел: ").split()
    glossary[name] = amount_tr
print(glossary)
