""" Задача 22: Задайте список из нескольких чисел. Напишите программу, 
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12 """

import os
os.system('cls||clear')

""" #Решение 1
def sum_odd_index(lst):
    s = 0
    for i in range(len(lst)):
        if i % 2 != 0:
            s += lst[i]
    print(f"Сумма элементов списка, стоящих на нечётной позиции равна: {s}")

lst = list(map(int, input("Введите числа через пробел:\n").split()))
sum_odd_index(lst) """


# Решение 2
lst = input("Введите числа через запятую:\n").split(",")  # в split по умолчанию пробел

summ = 0
print("На нечетных позициях элементы:")
for ind in range(1, len(lst), 2):
    print(lst[ind])
    summ += int(lst[ind])
print(f"Сумма элементов списка, стоящих на нечётной позиции: \n{summ}")

""" #Решение 3
my_list = [2, 3, 5, 9, 3]
print(my_list)
print(f"Сумма элементов списка, стоящих на нечётной позиции: {sum(my_list[1::2])}")
 """
