""" Задача 27:  Задайте строку из набора чисел. 
Напишите программу, которая покажет большее и меньшее число. 
В качестве символа-разделителя используйте пробел. """

with open('input27.txt', 'r', encoding='utf-8') as file: # считываем из файла и записываем в переменную file
    line = file.readline().split() # считали строку и разделили по пробелам
    # список со строковыми значениями, далее мы преобразуем отдельные элементы для совершения операций с ними
    #print (max(line), min(line)) так не работает, т.к. сравниваются строки и он смотрит только на первое символ в числе и поэтому считает 9 больше 10 и 21
    maxx = int(line[0]) 
    minn = int(line[0])
    for el in line:
        if int(el) > maxx:
            maxx = int(el)
        elif int(el) < minn:
            minn = int(el)
    print(minn, maxx)