""" Задача 42: Создайте список из случайных чисел. 
Найдите номер его последнего локального максимума 
(локальный максимум — это элемент, который больше любого из своих соседей). 
Первый и последний элемент не могут быть локальными максимумами, 
т.к. у них нет одного из соседей. Выводим индекс. """

import random
n = int(input("Сколько элементов? "))
lst = []
for i in range(n):
    lst.append(random.randint(1,10)) # random.randint - функция возвращает случайное целое число из указанного диапазона
print("Сформирован список: ", lst)

""" или 
from random import randint
lst=[]
for el in range(10):
    lst.append(randint(1, 10))
print(lst)  """

for i in range(1, len(lst)-1):
    if lst[i-1] < lst[i] > lst[i+1]:
        temp = i
print("Индекс локального максимума:",temp)

