""" Задача 46: Фрукты
Пользователь вводит число K - количество фруктов. 
Затем он вводит K фруктов в формате: название фрукта и его количество. 
Добавьте все фрукты в словарь, где название фрукта - это ключ, 
а количество - значение. 
Например: 
# Ввод:
>> 3 # Количество фруктов
>> Яблоко
>> 3
>> Апельсин
>> 3
>> Мандарин
>> 10
# Вывод:
>> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}  """

import os
os.system('cls||clear')

listFruit = {}
amount = int(input("Введите количество фруктов: "))
for i in range(amount):
    name = input("Введите название фрукта: ")
    amountFruit = int(input("Введите количество фрукта: "))
    listFruit[name] = amountFruit
print(listFruit)
