""" Задача 29: Задайте два числа. Напишите программу, которая найдёт НОК 
(наименьшее общее кратное) этих двух чисел. """

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
for i in range(a * b, 1, -1):
    if i % a == 0 and i % b == 0:
        nok = i
print('НОК =', nok, '\n')

""" 
ПРИМЕР
1) Для начала нужно каждое число разложить на простые множители
2) Потом подчеркнуть множители второго числа которых нет в первом
3) Перемножить множители первого числа с подчёркнутыми множителями второго
4) Наименьшим общим кратным будет произведение простых множителей первого числа и простых множителей второго числа которые не вошли в первое
Разберём пример
Найдём НОК(4,6)
Разложим числа
4 = 2 × 2
6 = 2 × 3
Подчеркнём множители которых нет в первом числе
6 = 2 × 3
Перемножим множители первого числа с подчёркнутыми множителями второго
НОК(4, 6) = 2 × 2 × 3 = 12 """
