""" 
Задача 30: Вычислить число c заданной точностью d. 
Пример:
при d = 0.001,π = 3.141    10^(-1)≤d≤10^(-10). """

""" 
#Решение 1

import math

d = input('Введите степень округления в формате 0.01 от 10 в степени -1 до 10 в степени -10 -> ')
d = d[2:len(d)]
print(round(math.pi,len(d))) """ 

#Решение 2
from math import pi

d = str(input("Введите число для заданной точности числа Пи в формате: Пример:'0.001':\n"))

from decimal import Decimal
d1=Decimal(str(d)).as_tuple().exponent*(-1) # Десятичное число в виде именованного кортежа
#print(d1)
print(f'число Пи с заданной точностью {d} равно {round(pi, d1)}')

